{
  "name": "diamond-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "MOCHA_REPORTER_STACK_EXCLUDE=**/** mocha --compilers js:babel-core/register --reporter mocha-better-spec-reporter",
    "test:callstack": "mocha --compilers js:babel-core/register --reporter mocha-better-spec-reporter",
    "compile": "rm -rf .compiled && babel src --source-maps --out-dir .compiled/src && babel test --source-maps --out-dir .compiled/test",
    "test:debug": "mocha --debug-brk --compilers js:babel-core/register --reporter mocha-better-spec-reporter",
    "debug": "npm run test -- --debug-brk",
    "start": "npm run test -- -w",
    "build": "gobble build -f dist"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "gobble": "^0.11.3",
    "gobble-babel": "^6.0.0",
    "gobble-cli": "^0.7.0",
    "mocha": "^2.5.3",
    "mocha-better-spec-reporter": "^3.0.2",
    "rollup": "^0.33.0",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-node-resolve": "^1.7.1"
  },
  "dependencies": {
    "acorn": "^3.2.0",
    "astring": "^0.8.0",
    "htmlparser2": "^3.9.1",
    "magic-string": "^0.19.0",
    "undeclared": "^1.0.6"
  }
}
